.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

// homepage


// hero image slider
.image-slider {
	width: 70%;
	margin: 0 auto;
}

.image-slider img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

// products by categories
.products-by-categories {
	margin-top: 3.125rem;

	.category-products {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	.single-product {
		// width: 22%;
		margin-bottom: 1.25rem;

		img {
			width: 100%;
			height: auto;
			object-fit: fill;
		}

	}
}


// on sale products
.on-sale-products {
	margin-top: 3.125rem;

	.on-sale-slider {
		.single-sale-product {
			padding: .625rem;

			img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}	
		}
	}
}

.single-sale-product {
	padding: .625rem;

	img {
		width: 100%;
		height: auto;
		object-fit: cover;
	}


	.price {
		display: block;
		margin: .625rem 0;
		font-size: 1.2em;
		color: #333;
		text-align: center;
	}

	.button {
		display: inline-block;
		padding: .625rem 1.25rem;
		background-color: #000;
		color: $color__text_light;
		text-align: center;
		text-decoration: none;
		margin-top: .625rem;
		width: 100%;

		&:hover {
			background-color: #444;
		}
	}
}

// testimonials 

.testimonials-container {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	@media (min-width: 37.5rem) {
		flex-direction: row;
	}

	figure {
		width: 100%;
		border: 1px solid #000;
		@media (min-width: 37.5rem) {
			width: 25%;
		}
		// margin: 1rem;

		blockquote {
			padding: 1rem .5rem;
		}
	}
	.wp-block-pullquote{
		padding: 3rem 0;
	}
}


// workshops this month section
.workshops-this-month {
	margin-top: 3.125rem;

	.workshop-list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.single-workshop {
		width: 80%;
		margin-bottom: 20px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		text-align: left;
		background-color: #f9f9f9;

		
		.workshop-date {
			display: block;
			margin-bottom: 10px;
			font-size: 1.2em;
			color: #666;
		}

		.workshop-excerpt {
			font-size: 1em;
			color: #333;
		}
	}
}

// contact us


.contact-info {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.visit, .hours {
    box-sizing: border-box; 
}


/* Media query for tablets  */
@media (min-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr 1fr; 
    }

    #post-201, #post-145, #post-103, #post-81, .policy-template {
        .entry-content, h1 {
        margin-left: 6rem;
        margin-right: 6rem;
        }
    }
}





