.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

// Loops to enumerate the classes for gallery columns.
@for $i from 2 through 9 {

	.gallery-columns-#{$i} {
		grid-template-columns: repeat($i, 1fr);
	}
}


.company-images {

	.gallery {
		display: flex;
		flex-wrap: wrap;
		gap: .625rem;

		.gallery-item {
			flex: 1 1 calc(100% - 10px); // Mobile

			img {
				width: 100%;
				height: 200px;
				display: block;
                object-fit: cover;
			}
		}
	}

	// Tablet
	@media (min-width: 768px) {
		.gallery .gallery-item {
			flex: 1 1 calc(50% - 10px);
		}
	}

	// Desktop
	@media (min-width: 1024px) {
		.gallery .gallery-item {
			flex: 1 1 calc(25% - 10px);
		}
	}
}
